# das-payments-v2-acceptancetests-common

./: GitVersion.yml  azure-pipelines.yml
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.Payments.AcceptanceTests.Common.sln  SFA.DAS.Payments.AcceptanceTests.sln
src/SFA.DAS.Payments.AcceptanceTests.Components.Core/: SFA.DAS.Payments.AcceptanceTests.Components.Core.csproj  app.config  packages.config
src/SFA.DAS.Payments.AcceptanceTests.Components.Core/Infrastructure/: ScenarioScopedTestSession.cs
src/SFA.DAS.Payments.AcceptanceTests.Core/: AimPeriodMatcher.cs  BindingsBase.cs  SFA.DAS.Payments.AcceptanceTests.Core.csproj  StepsBase.cs  app.config  packages.config
src/SFA.DAS.Payments.AcceptanceTests.Core.UnitTests/: SFA.DAS.Payments.AcceptanceTests.Core.UnitTests.csproj  TestConfigurationTests.cs
src/SFA.DAS.Payments.AcceptanceTests.Core/Automation/: DcNullHelper.cs  LearnRefNumberGenerator.cs
src/SFA.DAS.Payments.AcceptanceTests.Core/Data/: Aim.cs  Learner.cs  Payment.cs
src/SFA.DAS.Payments.AcceptanceTests.Core/Data/Configurations/: ProviderModelConfiguration.cs
src/SFA.DAS.Payments.AcceptanceTests.Core/Infrastructure/: BindingBootstrapper.cs  TestSessionBase.cs  TestsConfiguration.cs
src/SFA.DAS.Payments.AcceptanceTests.Core/Steps/: LearnerSteps.cs
src/SFA.DAS.Payments.AcceptanceTests.Services/: SFA.DAS.Payments.AcceptanceTests.Services.csproj
src/SFA.DAS.Payments.AcceptanceTests.Services/Services/: JobService.cs
src/SFA.DAS.Payments.Tests.Core/: SFA.DAS.Payments.Tests.Core.csproj  packages.config
