<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="ESFA.DC.Auditing.Interface" Version="0.2.0-beta0001" />
    <PackageReference Include="ESFA.DC.CollectionsManagement.Models" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.15-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.15-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1819.Model.Loose" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2223.FundingService.FM36.FundingOutput.Model" Version="0.17.2" />
    <PackageReference Include="ESFA.DC.ILR.TestDataGenerator.Api" Version="0.1.29-beta0001" />
    <PackageReference Include="ESFA.DC.IO.AzureStorage" Version="0.1.15-beta0001" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.11-beta0001" />
    <PackageReference Include="ESFA.DC.JobContext.Interface" Version="0.2.5-beta0001" />
    <PackageReference Include="ESFA.DC.JobContextManager" Version="0.2.11-beta0001" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.2.76-beta0001" />
    <PackageReference Include="ESFA.DC.JobStatus.Interface" Version="0.2.5-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Mapping.Interface" Version="0.1.0-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing" Version="0.1.14-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing.Interface" Version="0.1.14-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.6-beta0001" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="SFA.DAS.Payments.FundingSource.Messages.Internal" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="1.1.0" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="1.1.2" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Data" Version="1.1.2" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.DataMessages" Version="1.1.2" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Model" Version="1.1.2" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.AcceptanceTests.Services\SFA.DAS.Payments.AcceptanceTests.Services.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.Tests.Core\SFA.DAS.Payments.Tests.Core.csproj" />
  </ItemGroup>

</Project>
